DATABASE_URL=mysql://root:Aritra@1234@localhost:3306/task_management
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjA1MTYwZTlkN2I0MzBmMzZlM2Q5ZWNkODZhM2UxYTBhIn0.e30.W99Z0pSWpEC7uN-oMycDL3TqbX6M5uHXfbVn1oo6nxT47uhO28xi7ZH9zXhVp77nGdPG6kEvzo3FGLJvY01TxQ
PORT=3000